# mvn-cicd

./: Dockerfile  app.yaml  namespace.yaml  nexus.yaml  sonarqube.yaml
.github/workflows/: main.yml
hello-web/: Dockerfile  nexus.yaml  pom.xml  sonarqube.yaml
